<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
    <style>
        .box{
            height: 305px;
            border: ;
            background: white;
        }
        img{
            padding:20px ;
            float: left;
        }
        h1{ color:black;
            text-align:center ;
            font-size: 40px;
            padding: 30px;
            background: lightpink;
        }
        
        p{ padding: 12px;
            font-size: 25px;
        }
        #ref{
            text-align: end;
            padding-right: 100px;
            font-size: 18px;
            text-transform: capitalize;
         }
         .html{background: lightsalmon}
         .css{background: lavender;}
         .js{background: yellow;}
         .react{background: skyblue;}
         .angular{background: lightgoldenrodyellow;}
         .boot{background: lightcoral}
         .nodejs{background: ivory;}
         .flutter{background: gray;}
         .ionic{background: orangered;}
         .jquery{background: orchid;}
         .typescript{background: sandybrown;}
         
         #resize{
            height: 200px;
            width: 200px;
         }
         li{
            display: inline-block;
            background: lightseagreen;
            list-style-type: none;
            text-align: end;
            margin-left: 300px;
            
         }
         b{
            background: orange;
            font-size: 20px;
         }
        
         @media(max-width:500px){
    
            .box{
            height: 80px;
            border: ;
            background: white;
        }
        img{height: 50px;
            width: 50px;
            padding:1px ;
            float: left;
        }
        h1{ color:olive;
            text-align:center ;
            font-size: 10px;
            
        }
        p{
            font-size: 8px;
            padding: 2px;
            padding-left: 3px;
        }
        #ref{
            text-align: end;
            padding-right: ;
            font-size: 8px;
            text-transform: capitalize;
        }
        .html{background: lightsalmon}
         .css{background: lavender;}
         .js{background: yellow;}
         .react{background: skyblue;}
         .angular{background: lightgoldenrodyellow;}
         .boot{background: lightcoral}
         .nodejs{background: ivory;}
         .flutter{background: gray;}
         .ionic{background: orangered;}
         .jquery{background: orchid;}
         .typescript{background: sandybrown;}
         #resize{
            height: 50px;
            width: 50px;
         }
         
         
         li{
            display:inline-block;
            background: lightseagreen;
            margin-left: 150px;
            font-size: 10px;
            
         }
         b{
            background: orange;
            font-size: 10px;
         }    
        }

         

            
        
    </style>
</head>
<body>
    <ul>
        <li><a href="admin.html">Admin login</a></li>
        <li><a href="staff.html">Staff login</a></li>
        <li><a href="student.html">Student login</a></li>
    </ul>
    <marquee behavior="" direction=""> <b>wellcome to oru website</b></marquee>
    <h1>FRONTEND TECHNOLOGY</h1>
  <div id="front"> 
     <div class="box html">
        <img src="html.png" alt="">
        <p>HTML stands for HyperText Markup Language. It is the standard markup language used to create and structure content on the World Wide Web. HTML uses a system of elements and tags to define the structure and presentation of web documents, including text, images, links, forms, and other multimedia elements. It forms the basic building blocks of web pages and is interpreted by web browsers to render content visually for users.
</p>
 <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference:<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiS2eegmcaAAxWy1zgGHTd_Ca8QmuEJegQIGxAB&url=https%3A%2F%2Fwww.w3schools.com%2Fhtml%2Fhtml_intro.asp&usg=AOvVaw1jMa38mQ92pheUIrpFWljx&opi=89978449">w3schools</a></p>
    </div><br><br>

    <div class="box css">
        <img src="css.png" alt="">
        <p>CSS stands for Cascading Style Sheets. It is a stylesheet language used in web development to control the presentation and layout of HTML elements on a web page. CSS allows developers to define styles such as colors, fonts, spacing, and positioning, separating the design and layout from the content itself. By applying CSS rules to HTML elements, web designers can achieve consistent and visually appealing designs across different devices and screen sizes.</p>
        <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwifg9fPmsaAAxWRoWMGHfNiB68QjBB6BAgcEAE&url=https%3A%2F%2Fwww.w3schools.com%2Fcss%2Fcss_intro.asp&usg=AOvVaw1lRCnpRDYoWsut8Np8j9C-&opi=89978449">w3schools</a></p>
    </div><br><br>

    <div class="box js"">
        <img src="java.png" alt="">
        <p>JavaScript is a versatile programming language commonly used for web development. It enables interactivity and dynamic behavior on websites by allowing developers to create and manipulate elements, handle user interactions, and modify content in real-time. JavaScript can be executed directly in web browsers, making it a fundamental technology for building interactive and responsive web applications.</p>
        <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiO6P-NnMaAAxVdilYBHT54A_8QFnoECBEQAQ&url=https%3A%2F%2Fwww.w3schools.com%2Fjs%2F&usg=AOvVaw0InYy1JO9V7729n-hfV1ti&opi=89978449">w3schools</a></p>
    </div> <br><br>

    <div class="box react">
        <img src="react.png" alt="">
        <p>React is an open-source JavaScript library used for building user interfaces and front-end applications. Developed by Facebook, React allows developers to create reusable UI components that efficiently update and render when data changes. It employs a virtual DOM (Document Object Model) to optimize performance by minimizing actual DOM updates. React is widely used to build dynamic, interactive, and fast web applications, providing a structured way to manage complex user interfaces.</p>
        <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiylqyrnMaAAxUYmVYBHTrsB3wQFnoECDAQAQ&url=https%3A%2F%2Fwww.w3schools.com%2Fangular%2F&usg=AOvVaw2IxJ_CYRRQ7jk9OVS-sJmO&opi=89978449">w3schools</a></p>
    </div><br><br>

    <div class="box angular">
        <img id="angular" src="angular.png"  alt="">
        <p id="ang">Angular is an open-source TypeScript-based framework developed by Google for building dynamic web applications. It provides a comprehensive set of tools and libraries for creating structured, modular, and highly interactive front-end applications. Angular's two-way data binding, dependency injection, and component-based architecture make it efficient for managing complex user interfaces. It also offers features like routing, forms handling, and HTTP client integration, making it a powerful choice for building web-based projects.</p>
        <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi85rG_nMaAAxVsm1YBHXPTDQoQFnoECCAQAQ&url=https%3A%2F%2Fwww.w3schools.com%2FREACT%2FDEFAULT.ASP&usg=AOvVaw0incskl6-oUdBWfd-y4izQ&opi=89978449">w3schools</a></p>
    </div>
  
  <br><br>

    <div class="box boot">
        <img src="boot.jpeg" alt="">
        <p>Bootstrap is a popular open-source front-end framework used for building responsive and visually appealing websites and web applications. Developed by Twitter, Bootstrap provides a collection of pre-designed HTML, CSS, and JavaScript components that help developers create consistent and modern user interfaces. It offers a grid system, typography styles, navigation elements, forms, buttons, and other UI components, making it easier to create responsive layouts and interactive features without starting from scratch.</p>
        <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwifgoae1MiAAxVgpVYBHR-4Bi4QFnoECDEQAQ&url=https%3A%2F%2Fwww.w3schools.com%2Fbootstrap%2F&usg=AOvVaw2SSvVYt8lmzkbPEHjirNvF&opi=89978449">w3schools</a></p>
    </div> <br><br>

    <div class="box nodejs">
        <img id="resize" src="nodejs.png" alt="">
        <p>Node.js is an open-source, server-side JavaScript runtime environment that allows developers to execute JavaScript code outside of a web browser. It provides a platform for building scalable and efficient network applications, such as web servers and APIs. Node.js uses an event-driven, non-blocking I/O model, which makes it well-suited for handling concurrent connections and performing asynchronous operations. It has a vast ecosystem of libraries and packages available through the Node Package Manager (npm), making it a popular choice for building a wide range of server-side applications.
        </p>
        <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiW6dnG1MiAAxWsg1YBHboUB44QFnoECDkQAQ&url=https%3A%2F%2Fwww.w3schools.com%2Fnodejs%2F&usg=AOvVaw3EJ9cbvtqxQK5g0tx42prr&opi=89978449">w3schools</a></p>
    </div> <br><br>
    <div class="box flutter">
        <img id="resize" src="flutter.png" alt="">
        <p>Flutter is an open-source UI software development toolkit created by Google. It enables developers to build natively compiled applications for mobile, web, and desktop from a single codebase. Flutter uses the Dart programming language and provides a rich set of pre-designed widgets and tools for creating visually appealing and high-performance user interfaces. Its "hot reload" feature allows developers to see changes in real-time, making the development process more efficient. Flutter is known for its expressive and flexible UI capabilities, making it a popular choice for cross-platform app development.</p>
        <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjNxLzB1ciAAxVwm1YBHV6EApQQFnoECB0QAQ&url=https%3A%2F%2Fwww.javatpoint.com%2Fflutter&usg=AOvVaw3_Wu8HfXwyzmRMVVpjmNXs&opi=89978449">javatpoint</a></p>
    </div><br><br>
    <div class="box ionic">
        <img src="ionic.png" alt="">
        <p>Ionic is an open-source framework used for building hybrid mobile applications using web technologies such as HTML, CSS, and JavaScript. It provides a set of UI components, tools, and services that allow developers to create cross-platform mobile apps with a native look and feel. Ionic is built on top of Angular and can also be used with other frameworks like React or Vue.js. It uses webviews to package and run the app's code on various platforms, enabling developers to create apps that work on both iOS and Android devices without having to write separate native code for each platform.
        </p>
        <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjNst7L1siAAxVeSGwGHQmwAksQFnoECBIQAQ&url=https%3A%2F%2Fwww.javatpoint.com%2Fionic&usg=AOvVaw2xMeusy4hKjlF8hWyHGP9Y&opi=89978449">javatpoint</a></p>
    </div><br><br>
    <div class="box jquery">
        <img src="jquery.png" alt="">
        <p>jQuery is a fast, small, and feature-rich JavaScript library designed to simplify and streamline web development tasks. It provides a wide range of pre-built functions and methods that make it easier for developers to manipulate HTML documents, handle events, create animations, manage AJAX requests, and perform other common tasks. jQuery abstracts many complex and cross-browser compatibility issues, allowing developers to write concise and efficient code. While its usage has decreased with the rise of modern web technologies, jQuery played a significant role in making JavaScript development more accessible and efficient in the earlier days of web development.
        </p>
        <p id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi-0pKp18iAAxVkZmwGHUfbBSgQFnoECA0QAQ&url=https%3A%2F%2Fwww.w3schools.com%2Fjquery%2F&usg=AOvVaw2XqSU32zYqagJp693BT1Cv&opi=89978449">w3schools</a></p>
    </div><br><br>
    <div class="box typescript">
        <img src="typescript.png" alt="">
        <p>TypeScript is an open-source programming language developed by Microsoft. It is a superset of JavaScript that adds optional static typing and other features to enhance the development process. TypeScript allows developers to define data types for variables and function parameters, catch potential errors during development, and improve code organization and maintainability. It compiles to plain JavaScript and can be used for both front-end and back-end development. TypeScript's type checking and modern language features make it a powerful tool for building large-scale, robust, and more predictable applications.
        </p>
        <P id="ref">To register: <a href="reg.html">&#128073</a><br><br>reference: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiYiP2d2MiAAxXyqVYBHX-wA8sQFnoECBAQAQ&url=https%3A%2F%2Fwww.w3schools.com%2Ftypescript%2F&usg=AOvVaw1blT57ksb7PymNcbrQyZsu&opi=89978449">w3schools</a></P>
    </div>
</div>
</body>
</html>
