<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 350px;
            width: 400px;
            border: 2px solid black;
            padding: 30px;
            }
            #regf{
                height: 100vh;
                width: 100%;
                border: 0px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1{
                background: skyblue;
                text-align: center;
            }
            
    </style>
</head>
<body>
  <div id="regf">
     <div> <form action="thank.html">
        <h1>wellcome to registration</h1>
        <hr><br>
        First Name   : <input type="text" placeholder="First name"> <br><br>
        Last Name    : <input type="text" placeholder="Last Name"> <br><br>
        E-mail       : <input type="email" placeholder="E-mail"> <br><br>
        Phone Number : <input type="number" placeholder="Phone Number"> <br><br>
        Tec-Name     : <input type="text" placeholder="Tec-Name"> <br> <br>
        <input type="submit" value="Submit for registration">
     </form>
</div>
</div>
</body>
</html>