<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #thank{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            padding: 20px;
        }
        h1{
            text-align: center;
            background: lightcoral;
        }
        p{
            text-align: center;
            font-size: 25px;
        }
        

    </style>
</head>
<body>
 <div id="thank"> 
    <div>  <h1> Thank you!! for the registration</h1> 
    <p>Our team will reach you soon...
        <br> <br> <a href="index.html">Continue browsing</a>
    </p></div></div>


</body>
</html>
